༄༅། །ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པའི་ས་བཅད་བཞུགས། །

ན་མོ་བུདྡྷཱ་ཡ། བསྟོད་པ་ལ་དོན་གཉིས། བསྟོད་པ་དངོས་དང་། ཕན་ཡོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། སྐུའི་རྣམ་པས་ལོངས་སྐུའི་སྒོ་ནས་བསྟོད་པ་དང་།
ཆོས་སྐུའི་སྒོ་ནས་བསྟོད་པ་དང་། ཕྲིན་ལས་ཀྱི་སྒོ་ནས་བསྟོད་པའོ།
།དང་པོ་ལ་གསུམ། མཚན་གྱི་སྒོ་ནས་ལོ་རྒྱུས་བསྟན་པ་དང་། སྐུའི་རྣམ་པ་དང་། རྒྱན་ཆ་ལུགས་སོ། །བར་མ་ལ་གཉིས།
ཞི་བའི་སྐུའི་སྒོ་ནས་བསྟོད་པ་དང་། ཁྲོ་མོའི་སྐུའི་སྒོ་ནས་བསྟོད་པའོ། །དང་པོ་ལ་གསུམ།
འོད་ཟེར་གྱི་སྒོ་ནས་དང་། ཕྱག་མཚན་དང་ཡོན་ཏན་གྱི་སྒོ་ནས་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བཀུར་བའི་སྒོ་ནས་བསྟོད་པའོ།
ཁྲོ་མོའི་སྐུའི་སྒོ་ནས་བསྟོད་པ་ལ་གསུམ། མཐུའི་སྒོ་ནས་དང་། འཇིག་རྟེན་པའི་ཆེན་པོ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒོ་ནས་དང་།
ཕྲིན་ལས་ཀྱི་སྒོ་ནས་བསྟོད་པའོ། །དེ་ལ་གཉིས། ཐུན་མོང་གི་ཕྲིན་ལས་དང་།
ཐུན་མོང་མ་ཡིན་པའི་སྒོ་ནས་བསྟོད་པའོ། །རྒྱན་དང་ཆ་ལུགས་ཀྱི་སྒོ་ནས་བསྟོད་པ་ལ་བཞི།
ཞི་བའི་ཆ་ལུགས་ཀྱི་སྒོ་ནས་དང་། དྲག་པོའི་ཆ་ལུགས་ཀྱི་སྒོ་ནས་དང་། ཐུན་མོང་གི་དབུ་རྒྱན་གྱི་སྒོ་ནས་དང་།
དྲག་པོའི་ཆ་ལུགས་ཀྱི་སྒོ་ནས་བསྟོད་པའོ། །དང་པོ་ལ་གཉིས། ཕྱག་མཚན་དང་། དབུ་རྒྱན་ནོ།
།དྲག་པོ་འོག་མ་ལ་ གཉིས། འོད་ཟེར་དང་བཞུགས་ཚུལ་དང་། ཕྱག་གི་སྒོ་ནས་བསྟོད་པའོ། །སྤྱི་དོན་གསུམ་པ་ཕྲིན་ལས་ཀྱི་སྒོ་ནས་བསྟོད་པ་ལ་དྲུག
གསང་སྔགས་ཀྱི་སྒོ་ནས་དང་། དབང་གི་སྒོ་ནས་དང་། དུག་ཞི་བའི་སྒོ་ནས་དང་།
བར་ཆད་སེལ་བའི་སྒོ་ནས་དང་། རིམས་ནད་སེལ་བའི་སྒོ་ནས་དང་། མི་མཐུན་པ་སེལ་བའི་སྒོ་ནས་བསྟོད་པའོ།
།སྤྱི་དོན་གཉིས་པ་ཕན་ཡོན་ལ་བཞི། བསམ་པའི་ཁྱད་པར་དང་། དུས་ཀྱི་ཁྱད་པར་དང་།
ཕན་ཡོན་དངོས་རྒྱས་པར་བཤད་པ་དང་། གྲངས་ཀྱི་སྒོ་ནས་ཕན་ཡོན་བསྡུས་ཏེ་རྒྱས་པར་བཤད་པའོ། །དགེ་བསྙེན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།།
།།